# [Ref: 03_原子目标与规约/_共享规约/02_三位一体仓库规约] 占位，禁止填写真实 Key
# 复制为 .env 后本地填写，不要提交 .env
# Stage2 下游连接：与 diting-infra 部署的 L1/L2/Redis 对应；make verify diting prod 必验 L1、L2、Redis（含缓存/队列性能测试）

# ---------- 必填（拉代码后本地/联调必备）----------
# L1 TimescaleDB（OHLCV）；示例：postgresql://user:pass@host:port/dbname；本地 Compose 为 localhost:15432
TIMESCALE_DSN=

# L2 知识库 PostgreSQL；示例：postgresql://user:pass@host:5432/dbname；本地 Compose 为 localhost:15433
PG_L2_DSN=

# Redis（默认部署、必验）；示例：redis://:pass@host:6379/0；本地 Compose 为 redis://localhost:15479/0
REDIS_URL=

# ---------- 可选（按需填写）----------
API_KEY=
DB_URL=

# 外网不可达或 CI 时：设为 1 使用 mock 数据，不请求外网（make ingest-test 仍可过）
# DITING_INGEST_MOCK=1

# 连接已部署的 K3s 集群时：kubeconfig 路径（如 $HOME/.kube/config-diting-prod）
# KUBECONFIG=

# 连接已部署集群时：公网 IP（与 KUBECONFIG 配合，部分脚本用）
# PUBLIC_IP=

# ---------- 生产采集开关与时间线（make ingest-production，符合 AB 模块生产要求）----------
# 0 或不写 = 关闭该类型拉取；其它数字 = 开启，且该数字表示要拉取的数据长度（天数）。
# 标的池（全 A 股列表）；无数值含义，非 0 即开
# INGEST_PRODUCTION_UNIVERSE=1
# K 线/量化：值为回溯天数，如 30=最近30天、1825≈5年
# INGEST_PRODUCTION_OHLCV=1825
# 行业/财务：无数值含义，非 0 即开
# INGEST_PRODUCTION_INDUSTRY_REVENUE=1
# 新闻：值为保留最近 N 天（按条目日期过滤），如 30=只保留 30 天内
# INGEST_PRODUCTION_NEWS=30

# ---------- 数据源：JQData（聚宽）----------
# 使用 JQData 时设 INGEST_SOURCE=jqdata，标的/行情/行业财务均从聚宽拉取；需聚宽账号并 pip install jqdatasdk
# INGEST_SOURCE=jqdata
# JQDATA_USER=手机号
# JQDATA_PASSWORD=聚宽登录密码
# JQData 拉取日期范围（格式 YYYY-MM-DD 或 YYYYMMDD）；试用版通常为「约 3 个月前～15 个月前」，按实际可拉区间填写
# INGEST_JQDATA_DATE_START=2025-05-01
# INGEST_JQDATA_DATE_END=2025-12-01
# 未配置上面日期时，用下面天数回退（起点=当前-N天，终点=当前-M天）
# INGEST_JQDATA_DAYS_BACK_START=450
# INGEST_JQDATA_DAYS_BACK_END=90

# ---------- 采集加速与限速（make ingest-production / make ingest-production-incremental）----------
# [Ref: 04_阶段规划与实践/Stage2_数据采集与存储/06_生产级数据要求_实践.md]
# OHLCV 数据源：akshare（默认）、baostock 或 jqdata。也可用 INGEST_SOURCE=jqdata 统一走 JQData
# INGEST_OHLCV_SOURCE=akshare
# 全 A 股 OHLCV 并发数（默认 1 串行，减轻断连）；可试 2～3 加速，断连则改回 1
# INGEST_OHLCV_CONCURRENT=1
# 全局限速：每秒最多请求次数（默认 0.5）；断连可保持 0.5 或再降
# INGEST_OHLCV_RATE_PER_SEC=0.5
# 标与标之间间隔秒数（默认 3）；断连严重可调高 5～8
# INGEST_OHLCV_DELAY_BETWEEN_SYMBOLS=3
# ---------- 最佳分批模式（make ingest-production 默认启用，绕过 AkShare 限流/断连）----------
# 每批标的数量（默认 15）；小批连续请求少、断连率低，过大易触发东方财富断连。断点续跑：.ingest_production_progress
# INGEST_OHLCV_BATCH_SIZE=15
# 批间暂停秒数（默认 60）；仍断连可调高 90～120
# INGEST_OHLCV_BATCH_PAUSE_SEC=60
# 行业/财务、个股新闻的标间延迟秒数（默认 2），减轻限流
# INGEST_EXTRA_DELAY_SEC=2
# 是否启用断点续跑（1 或 0）；设为 0 则每次从头跑
# INGEST_PRODUCTION_RESUME=1
# 生产级日终增量：仅补最近 N 天日线（默认 7）
# INGEST_PRODUCTION_INCREMENTAL_DAYS=7
# make ingest-deploy 时：L1 数据超过 N 天未更新则触发全量（默认 7）
# INGEST_DEPLOY_FULL_DAYS_THRESHOLD=7
