# [Ref: 03_原子目标与规约/_共享规约/02_三位一体仓库规约] 占位，禁止填写真实 Key
# 复制为 .env 后本地填写，不要提交 .env
# Stage2 下游连接：与 diting-infra 部署的 L1/L2/Redis 对应；make verify diting prod 必验 L1、L2、Redis（含缓存/队列性能测试）

# ---------- 必填（拉代码后本地/联调必备）----------
# L1 TimescaleDB（OHLCV）；示例：postgresql://user:pass@host:port/dbname；本地 Compose 为 localhost:15432
TIMESCALE_DSN=

# L2 知识库 PostgreSQL；示例：postgresql://user:pass@host:5432/dbname；本地 Compose 为 localhost:15433
PG_L2_DSN=

# Redis（默认部署、必验）；示例：redis://:pass@host:6379/0；本地 Compose 为 redis://localhost:15479/0
REDIS_URL=

# ---------- 可选（按需填写）----------
API_KEY=
DB_URL=

# 外网不可达或 CI 时：设为 1 使用 mock 数据，不请求外网（make ingest-test 仍可过）
# DITING_INGEST_MOCK=1

# 连接已部署的 K3s 集群时：kubeconfig 路径（如 $HOME/.kube/config-diting-prod）
# KUBECONFIG=

# 连接已部署集群时：公网 IP（与 KUBECONFIG 配合，部分脚本用）
# PUBLIC_IP=

# ---------- 采集加速与限速（make ingest-production / make ingest-production-incremental）----------
# [Ref: 04_阶段规划与实践/Stage2_数据采集与存储/06_生产级数据要求_实践.md]
# OHLCV 数据源：akshare（默认，东方财富）或 baostock。东方财富持续 RemoteDisconnected 时改为 baostock（需 pip install baostock）
# INGEST_OHLCV_SOURCE=akshare
# 全 A 股 OHLCV 拉取时的并发线程数（默认 3）；本地可试 5～6 缩短时间，过高易触发东方财富限流。若频繁 RemoteDisconnected 可改为 1（串行）
# INGEST_OHLCV_CONCURRENT=3
# 全局限速：每秒最多请求次数（默认 1.5）；出现 RemoteDisconnected 则降低；仍断连可试 0.5（很慢但更稳）
# INGEST_OHLCV_RATE_PER_SEC=1.5
# 串行模式下标与标之间间隔秒数（CONCURRENT=1 时生效；默认 2）
# INGEST_OHLCV_DELAY_BETWEEN_SYMBOLS=2
# 生产级日终增量：仅补最近 N 天日线（默认 7）
# INGEST_PRODUCTION_INCREMENTAL_DAYS=7
# make ingest-deploy 时：L1 数据超过 N 天未更新则触发全量（默认 7）
# INGEST_DEPLOY_FULL_DAYS_THRESHOLD=7
