# [Ref: 03_原子目标与规约/_共享规约/02_三位一体仓库规约] 占位，禁止填写真实 Key
# 复制为 .env 后本地填写，不要提交 .env
# Stage2 下游连接：与 diting-infra 部署的 L1/L2/Redis 对应；make verify diting prod 必验 L1、L2、Redis（含缓存/队列性能测试）

# ---------- 必填（拉代码后本地/联调必备）----------
# L1 TimescaleDB（OHLCV）；示例：postgresql://user:pass@host:port/dbname；本地 Compose 为 localhost:15432
TIMESCALE_DSN=

# L2 知识库 PostgreSQL；示例：postgresql://user:pass@host:5432/dbname；本地 Compose 为 localhost:15433；连远程库时填 公网IP:NodePort（可从 diting-infra 的 prod.conn 复制 PG_L2_DSN）
PG_L2_DSN=

# Redis（默认部署、必验）；示例：redis://:pass@host:6379/0；本地 Compose 为 redis://localhost:15479/0
REDIS_URL=

# ---------- 可选（按需填写）----------
API_KEY=
DB_URL=
# 指定股票（默认一套，采集与 Module A/B 共用）：设为逗号分隔或文件路径则仅对这些标的采集/分类/扫描；未设置则全量
# DITING_SYMBOLS=000001.SZ,600000.SH
# 可选覆盖：仅采集用 INGEST_PRODUCTION_SYMBOLS，仅 A/B 用 MODULE_AB_SYMBOLS

# ---------- 采集加速与限速（make ingest-production / make ingest-production-incremental）----------
# [Ref: 04_阶段规划与实践/Stage2_数据采集与存储/06_生产级数据要求_实践.md]
# OHLCV 数据源：akshare（默认）、baostock 或 jqdata。也可用 INGEST_SOURCE=jqdata 统一走 JQData
# INGEST_OHLCV_SOURCE=akshare
# 全 A 股 OHLCV 并发数（默认 1 串行，减轻断连）；可试 2～3 加速，断连则改回 1
# 云服务器跑 AkShare/东方财富 易 RemoteDisconnected 时，可适当减小批次、加大间隔（按需取消注释）：
INGEST_OHLCV_BATCH_SIZE=150
INGEST_OHLCV_BATCH_PAUSE_SEC=5
INGEST_OHLCV_DELAY_BETWEEN_SYMBOLS=5

# ---------- 生产采集开关与时间线（make ingest-production，符合 AB 模块生产要求）----------
# 开关：true/false（或 1/0）。时间范围由下方 DAYS_BACK 单独配置。
# 标的池（全 A 股列表，写入 a_share_universe）
INGEST_PRODUCTION_UNIVERSE=true
# K 线/量化（OHLCV 写入 L1，Module B 用）
INGEST_PRODUCTION_OHLCV=true
# 行业/财务（财务摘要写入 L2，Module A 用）
INGEST_PRODUCTION_INDUSTRY_REVENUE=true
# 新闻（全市场 + 按标个股新闻写入 L2，Module C 用）
INGEST_PRODUCTION_NEWS=true
# 指定股票采集：优先用 DITING_SYMBOLS（与 A/B 共用）；未设置则按 universe 全量。逗号分隔或文件路径
# INGEST_PRODUCTION_SYMBOLS=000001.SZ,600000.SH
# 时间范围（仅当未配置下方 INGEST_JQDATA_DATE_* 时生效）：K 线回溯天数、新闻保留最近 N 天
INGEST_PRODUCTION_OHLCV_DAYS_BACK=1825
INGEST_PRODUCTION_NEWS_DAYS_BACK=365
# ---------- 数据源：JQData（聚宽）----------
# 使用 JQData 时设 INGEST_SOURCE=jqdata，标的/行情/行业财务均从聚宽拉取；需聚宽账号并 pip install jqdatasdk
INGEST_SOURCE=jqdata
JQDATA_USER=13031539952
JQDATA_PASSWORD=Hui123123
# 统一拉取时间范围（格式 YYYY-MM-DD）：与 INGEST_SOURCE 无关，akshare/jqdata 均按此区间拉 K 线/新闻；未配置时用 DAYS_BACK
INGEST_JQDATA_DATE_START=2025-05-01
INGEST_JQDATA_DATE_END=2025-12-01
